<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/reveal-my-script/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reveal My Script</title>
    <script type="module" crossorigin src="/reveal-my-script/assets/index-0jX0Xfuw.js"></script>
    <link rel="stylesheet" crossorigin href="/reveal-my-script/assets/index-C6cNr997.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
